PORT=8080
# MONGO_URI=mongodb+srv://SheikhEllendraIII:NqYdEnmfb2k48rBl@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=513615184721-4kisedhnprbrn3dcs0k4j9busa21533i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000