PORT=8080



MONGO_URI=mongodb+srv://SheikhEllendraIV:wjm58nQWAbuaerbi@cluster0.ypnvrom.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority