PORT=8080
MONGO_URI=mongodb+srv://SheikhEllendraIII:NqYdEnmfb2k48rBl@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://username:password@cluster0.ypnvrom.mongodb.net/?retryWrites=true&w=majority // robin working mongo url